# Quesify

Questify/backend/: Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  backend.csproj  backend.http  restart.ps1
Questify/backend/Controllers/: AdminController.cs  AuthController.cs  LeaderboardController.cs  MapController.cs  MarketController.cs  ShopController.cs  UsersController.cs
Questify/backend/Data/: AppDbContext.cs  ShopSeeder.cs
Questify/backend/Extensions/: ClaimsPrincipalExtensions.cs  UserEconomyExtensions.cs  UserModerationExtensions.cs
Questify/backend/Filters/: BanEnforcementFilter.cs
Questify/backend/Migrations/: 20260717234853_InitialCreate.Designer.cs  20260717234853_InitialCreate.cs  20260722142551_InitialSchema.Designer.cs  20260722142551_InitialSchema.cs  20260722152133_AddShopItemStock.Designer.cs  20260722152133_AddShopItemStock.cs  20260722154652_FixAdminAndShop.Designer.cs  20260722154652_FixAdminAndShop.cs  20260722155535_AddLoginOtp.Designer.cs  20260722155535_AddLoginOtp.cs  20260722155828_MasterFixAndShopUpgrade.Designer.cs  20260722155828_MasterFixAndShopUpgrade.cs  AppDbContextModelSnapshot.cs
Questify/backend/Models/: LoginOtp.cs  ModerationAction.cs  ShopItem.cs  User.cs  UserInventory.cs  UserMapProgress.cs
Questify/backend/Models/DTOs/: AuthResponse.cs  AvatarLookupDto.cs  CompleteLevelDto.cs  CreateShopItemDto.cs  EquipItemDto.cs  ForgotPasswordModel.cs  LeaderboardEntryDto.cs  LoginModel.cs  MapProgressDto.cs  OtpChallengeResponse.cs  (+6 more)
Questify/backend/Services/: IPasswordHasher.cs  PasswordHasher.cs
(+55 files in other folders)
